description "plexmediaserver docker"
author "Me"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
/usr/bin/docker run \
  -v /var/lib/plexmediaserver-docker:/config:rw  \
  -v /srv/video/Film:/Film:ro \
  -v /srv/video/Clips:/Clips:ro \
  -v /srv/video/TV:/TV:ro  \
  -v /srv/music/Music:/Music:ro \
  -v /home/simon/photos/:/Photos:ro \
  --net="none" \
  --lxc-conf="lxc.network.type = veth"  \
  --lxc-conf="lxc.network.flags = up"  \
  --lxc-conf="lxc.network.link = br0" \
  --lxc-conf="lxc.network.hwaddr=00:16:3e:13:48:42" \
  --lxc-conf="lxc.network.ipv4 = 10.7.11.10/24" \
  --lxc-conf="lxc.network.ipv4.gateway = 10.7.11.1" \
  --lxc-conf="lxc.network.flags = up" \
  "plexmediaserver"
end script
